# user www-data;
user nginx;
worker_processes auto;

include /etc/nginx/modules-enabled/*.conf;

pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
        upstream django_website {
                server django_website:8000;
        }

        upstream vue_website {
                server vue_website:3000;
        }
        
        server {
                listen 80;
                # listen [::]:80 default_server ipv6only=on;

                server_name localhost 127.0.0.1;

                # charset utf-8;

                location /api {
                        proxy_pass              http://django_website;
                        proxy_set_header        X-Forwarded-For $remote_addr;
                }

                location / {
                        proxy_pass              http://vue_website;
                        proxy_set_header        X-Forwarded-For $remote_addr;
                        proxy_set_header        Upgrade $http_upgrade;
                        proxy_set_header        Connection "upgrade";
                }       
        }
}
